# java-ihw4

./: README.md  RestaurantSolution.sln  docker-compose.yml
OrderHandlerMicroservice/: OrderHandlerMicroservice.csproj  Program.cs
OrderHandlerMicroservice/Controllers/: OrderHandlerController.cs
OrderHandlerMicroservice/MiddleWares/: ErrorMiddleWare.cs
OrderHandlerMicroservice/Properties/: launchSettings.json
OrderHandlerMicroservice/Repositories/: AuthorizationRepository.cs  BaseRepository.cs  DishRepository.cs  OrderDishRepository.cs  OrderRepository.cs
OrderHandlerMicroservice/Repositories/Entities/: DishEntityV1.cs  OrderDishEntityV1.cs  OrderEntityV1.cs
OrderHandlerMicroservice/Repositories/Extensions/: HostExtensions.cs  Postgres.cs  ServiceCollectionExtensions.cs
OrderHandlerMicroservice/Repositories/Interfaces/: IBaseRepository.cs  IDishRepository.cs  IOrderRepository.cs
OrderHandlerMicroservice/Repositories/Migrations/: 001_Empty.cs  002_InitShema.cs  003_AddDishType.cs  003_AddOrderType.cs  004_AddDishType.cs  004_AddOrderType.cs  005_AddOrderDishType.cs
OrderHandlerMicroservice/Requests/: AddDishRequest.cs  CreateOrderRequest.cs  GetMenuRequest.cs  GetOrderStatusRequest.cs  UpdateDishRequest.cs
OrderHandlerMicroservice/Responses/: AddDishResponse.cs  CreateOrderResponse.cs  GetMenuResponse.cs  GetOrderStatusResponse.cs  UpdateDishResponse.cs
OrderHandlerMicroservice/Services/: OrderHandlerService.cs
OrderHandlerMicroservice/Validators/: AddDishRequestValidator.cs  CreateOrderRequestValidator.cs  GetOrderStatusRequestValidator.cs  UpdateDishRequestValidator.cs
(+38 files in other folders)
